@media (max-width: 920px) {
    nav{
        padding: 0 20px;
    }
    .logo img{
        width: 170px;
        height: 50px;
    }
    .nav-links{
        position: absolute;
        top: -200%;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #000000;
        height: 100vh;
        width: 100%;
    }
    .nav-links a{
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
    }
    .nav-links #closed{
        position: absolute;
        top: 3%;
        right: 7%;
        color: #ffffff;
        font-size: 3.5rem;
        font-weight: 500;
        cursor: pointer;
    }
   .nav-links .sign-up{
        display: none;
    }
    nav #menu{
        font-size: 2.5rem;
        font-weight: 600;
        cursor: pointer;
    }
    .none{
        display: block;
    }
    .nav-2{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .nav-2 .sign-up{
        border: 2px solid #4E525A;
    }
    .nav-2 .sign-up:hover{
        border: 2px solid #007FFF;
    }
}
@media (max-width: 490px) {
    .nav-links .sign-up{
        display: block;
    }
    .nav-links .sign-up{
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        border: 2px solid #fff;
        padding: 10px 18px;
        border-radius: 20px;
        background: transparent;
        transition: all ease 0.3s;
    }
    .nav-links .sign-up:hover{
        background: #007FFF;
        color: #fff;
        border: 2px solid #007FFF;
    }
   .nav-2 .sign-up{
        display: none;
    }
}

/* Hero Section */
@media (max-width: 1040px) {
    .hero-img{
        width: 720px;
    }
}

@media (max-width: 1000px) {
    .padding{
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
    }
    .text-content{
        width: 100%;
    }
    .hero-content h1{
        font-size: 72px;
        letter-spacing: -2px;
    }
    .hero-content p{
        width: 100%;
    }
    .hero-content{
        gap: 40px;
        flex-direction: column;
    }
    .hero-img{
        width: 100%;
        height: 870px;
    }
}

@media (max-width: 768px) {
    .padding{
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    .hero-content h1{
        font-size: 58px;
        letter-spacing: -2px;
    }
    .hero-content p{
        font-size: 18px;
    }
}

@media (max-width: 620px) {
    .hero-img{
        width: 100%;
        height: 590px;
    }
}

@media (max-width: 425px) {
    .hero-content h1{
        font-size: 58px;
        letter-spacing: -1px;
    }
    .hero-img{
        width: 100%;
        height: 480px;
    }
}

@media (max-width: 360px) {
    .hero-btns{
        width: 166px;
        flex-direction: column;
    }
    .hero-btns #hero-btn1{
        width: 135px;
    }
}

/* About Section */
@media (max-width: 1000px) {
    .about-first{
        flex-direction: column-reverse;
        margin-bottom: 15px;
    }
    .first{
        width: 100%;
    }
    .about-first .first h3{
        font-size: 33px;
    }
    .about-second{
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    .second{
        display: none;
    }
    .about-first .third{
        gap: 25px;
        width: 100%;
    }
    .third .social-icon{
        width: 100%;
    }
    .about-text-content{
        gap: normal;
    }
    .about-text-content .hr{
    margin-top: 25px;
   }
   .third-content .third-content-first{
    grid-column-gap: 1rem;
   }
   .third-content-first .one h2{
    font-size: 30px;
    letter-spacing: normal;
    margin-bottom: 10px;
   }
   .third-content-first .three h2{
    font-size: 30px;
    letter-spacing: normal;
    margin-bottom: 10px;
   }
   .third-content .third-content-second{
    grid-column-gap: 1rem;
   }
   .third-content-second .one h2{
    font-size: 30px;
    letter-spacing: normal;
    margin-bottom: 10px;
   }
   .third-content-second .three h2{
    font-size: 30px;
    letter-spacing: normal;
    margin-bottom: 10px;
   }
}

@media (max-width: 510px) {
    .about-text-content{
        gap: normal;
    }
    .third-content-first .one h2{
        font-size: 22px;
        letter-spacing: normal;
        margin-bottom: 10px;
       }
       .third-content-first .three h2{
        font-size: 22px;
        letter-spacing: normal;
        margin-bottom: 10px;
       }
       .third-content-second .one h2{
        font-size: 22px;
        letter-spacing: normal;
        margin-bottom: 10px;
       }
       .third-content-second .three h2{
        font-size: 22px;
        letter-spacing: normal;
        margin-bottom: 10px;
       }
}

@media (max-width: 425px) {
    .first h3{
        font-size: 25px;
        line-height: normal;
    }
}

/* About Page */
@media (max-width: 1240px) {
    .about-page-img{
        width: 40vw;
    }
    .about-page-content .p{
        width: 500px;
    }
}
@media (max-width: 1000px) {
    .about-page-content{
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex;
    }
    .about-page-img{
        width: 100%;
        height: 950px;
        position: static;
    }
    .about-page-text-content{
        margin-bottom: 50px;
    }
    .about-page-content .h3{
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
        color: #4E525A;
    }
    .about-page-content .h1{
        letter-spacing: -1px;
        font-size: 54px;
        font-weight: 600;
        line-height: 100%;
        color: #24262F;
    }
    .about-page-content .h2{
        font-size: 27px;
        font-weight: 600;
        line-height: 110%;
        color: #24262F;
    }
    .about-page-content .p{
        width: 100%;
    }
    
}

@media (max-width: 670px) {
    .about-page-img{
        height: 500px;
    }
}

/* Connect Section */
@media (max-width: 768px) {
    .connect-section-text-content .h1{
        letter-spacing: 1px;
        font-size: 72px;
    }
}

@media (max-width: 425px) {
    .connect-section-text-content .h1{
        letter-spacing: 1px;
        font-size: 52px;
    }
}

/* Connect Page */
@media (max-width: 1240px) {
    .connect-page-img{
        width: 40vw;
    }
}
@media (max-width: 1000px) {
    .connect-page-content{
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex;
    }
    .connect-page-img{
        width: 100%;
        height: 950px;
        position: static;
    }
    .connect-page-text-content{
        margin-bottom: 50px;
    }
    .connect-page-content .h3{
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
        color: #4E525A;
    }
    .connect-page-content .h1{
        letter-spacing: -1px;
        font-size: 54px;
        font-weight: 600;
        line-height: 100%;
        color: #24262F;
    }
    
}
@media (max-width: 670px) {
    .connect-page-img{
        height: 500px;
    }
}

/* Work Text Animation */
@media (max-width: 1000px) {
    #move .marque{
        grid-column-gap: 1.3rem;
    }
    .marque .marque-text{
        font-size: 3.5rem;
        letter-spacing: -1px;
        font-weight: 600;
    }

    @media (max-width: 425px) {
    #move .marque{
        grid-column-gap: 1rem;
    }
        .marque .marque-text{
            font-size: 3rem;
        }
    }
}

/* Project Section */
@media (max-width: 1150px) {
    .padding{
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
    }
    .project-container{
        gap: 20px;
        flex-direction: column;
    }
    .project-content h2{
        font-size: 52px;
        color: #24262F;
        margin-bottom: 20px;
    }
    .projects .project{
        width: 100%;
    }
    .project img{
        max-width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .padding{
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    .project-content h2{
        font-size: 32px;
        color: #24262F;
        margin-bottom: 20px;
    }
}

@media (max-width: 345px) {
    .project-content h2 {
        font-size: 25px;
    }
    .project-content .project-btn-first{
        width: 125px;
        padding: 14px 14px;
    }
}

@media (max-width: 410px) {
    .project-content h2 {
        font-size: 25px;
    }
    .project-btn-first{
        width: 125px;
        padding: 14px 18px;
    }
}

/* Footer */
@media (max-width: 1136px) {
    .footer-main{
        padding: 40px 24px;
    }
    .footer-second-list-first{
        gap: 55px;
    }
    .footer-second{
        gap: 55px;
        flex-direction: column;
    }
    .footer-third{
        margin-top: 42px;
        gap: 20px;
        flex-direction: column;
    }
    .footer-fifth{
        gap: 30px;
        flex-direction: column;
    }
    #footer-fifth-link{
        margin-bottom: 16px;
    }
}
@media (max-width: 600px) {
    .footer-second-list-first{
        flex-direction: column;
    }
    .footer-second-list-second{
        gap: 55px;
        flex-direction: column;
    }
    .footer-third .social-icon{
        gap: 40px;
    }
}
